<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" maxHeight="560.0" maxWidth="740.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="740.0" style="-fx-text-origin: top;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pipeline.ui.PipelineUIController">
  <tabs>
      <Tab fx:id="startTab" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Manage Projects">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="740.0">
               <children>
                  <Button layoutX="544.0" layoutY="233.0" mnemonicParsing="false" onAction="#createNewProject" prefHeight="30.0" prefWidth="182.0" text="Create New Project">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button layoutX="544.0" layoutY="296.0" mnemonicParsing="false" onAction="#loadExistingProject" prefHeight="30.0" prefWidth="182.0" text="Load Existing Project">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ListView fx:id="existingProjectView" layoutX="35.0" layoutY="209.0" onMouseClicked="#getProjectIndex" prefHeight="295.0" prefWidth="484.0" style="-fx-font-size: 16;" />
                  <Label fx:id="loadRecentFailed" layoutX="144.0" layoutY="348.0" text="" textFill="RED" visible="false" />
                  <Pane fx:id="projectStatusPane" layoutX="35.0" layoutY="9.0" prefHeight="200.0" prefWidth="666.0">
                     <children>
                        <Label fx:id="projectNameLabel" alignment="CENTER" layoutX="90.0" layoutY="6.0" prefHeight="35.0" prefWidth="486.0" text="Project Name">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" layoutY="96.0" prefHeight="27.0" prefWidth="663.0" text="Status:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="retrieveResultsButton" disable="true" layoutX="510.0" layoutY="130.0" mnemonicParsing="false" onAction="#retrieveResults" prefHeight="63.0" prefWidth="182.0" text="Retrieve Output Files">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="checkStatusBtn" disable="true" layoutY="49.0" mnemonicParsing="false" onAction="#checkStatus" text="Check Status">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button fx:id="getLogsButton" disable="true" layoutY="130.0" mnemonicParsing="false" onAction="#getLogs" text="Get Logs">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Button fx:id="deleteProjectButton" layoutX="544.0" layoutY="357.0" mnemonicParsing="false" onAction="#deleteSelectedProject" prefHeight="30.0" prefWidth="182.0" text="Delete Project">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="groupsTab" closable="false" disable="true" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Add Groups">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addGroup" layoutX="297.0" layoutY="100.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="28.0" prefWidth="147.0" text="Add Group &gt;&gt;">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="removeGroupBtn" layoutX="297.0" layoutY="134.0" mnemonicParsing="false" onAction="#removeGroup" text="&lt;&lt; Remove Group">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TextField fx:id="groupName" layoutX="77.0" layoutY="100.0" prefHeight="37.0" prefWidth="177.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Text layoutX="36.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add experimental groups to be examined:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <ListView fx:id="groups" editable="true" layoutX="456.0" layoutY="99.0" prefHeight="365.0" prefWidth="243.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="addSamples" closable="false" disable="true" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Add Samples">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="singlePairLabel" layoutX="40.0" layoutY="141.0" text="Select library type:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <RadioButton fx:id="singleEnd" layoutX="67.0" layoutY="161.0" mnemonicParsing="false" onAction="#singleEndSelected" text="Single End">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="pairedEnd" layoutX="196.0" layoutY="160.0" mnemonicParsing="false" onAction="#pairedEndSelected" text="Paired End">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <Label layoutX="40.0" layoutY="13.0" text="Enter name for sample:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="sampleName" layoutX="88.0" layoutY="33.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label fx:id="singleReadLabel" layoutX="46.0" layoutY="190.0" text="Read file:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="singleReadLocation" editable="false" layoutX="88.0" layoutY="210.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="singleReadLocationBtn" layoutX="283.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseFile" text="Browse">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="insertLabel" layoutX="447.0" layoutY="247.0" text="Mean insert size:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="insertSize" layoutX="463.0" layoutY="267.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label fx:id="cvLabel" layoutX="447.0" layoutY="307.0" text="Coefficient of Variation:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="cVar" layoutX="463.0" layoutY="328.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label fx:id="leftReadLabel" layoutX="46.0" layoutY="190.0" text="Left read file:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="leftReadLocation" editable="false" layoutX="88.0" layoutY="210.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="leftReadLocationBtn" layoutX="283.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseLeftRead" text="Browse">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="rightReadLabel" layoutX="447.0" layoutY="190.0" text="Right read file:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="rightReadLocation" editable="false" layoutX="463.0" layoutY="210.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="rightReadLocationBtn" layoutX="663.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseRightRead" text="Browse">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ListView fx:id="groups1" editable="true" layoutX="463.0" layoutY="31.0" prefHeight="139.0" prefWidth="200.0" style="-fx-font-size: 14;" />
                  <Label layoutX="447.0" layoutY="13.0" text="Select group:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ListView fx:id="sampleList" editable="true" layoutX="463.0" layoutY="386.0" onMouseClicked="#showSampleInfo" prefHeight="104.0" prefWidth="200.0" style="-fx-font-size: 14;" />
                  <Label layoutX="447.0" layoutY="368.0" text="Samples:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="379.0" layoutY="398.0" mnemonicParsing="false" onAction="#addSample" prefHeight="28.0" prefWidth="64.0" style="-fx-background-color: #00ff00;" text="Add" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button layoutX="379.0" layoutY="449.0" mnemonicParsing="false" onAction="#deleteSample" style="-fx-background-color: #ff0000;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="noGroupError" layoutX="534.0" layoutY="15.0" text="Please select a group to add sample to." textFill="RED" />
                  <Label fx:id="libTypeLabel" layoutX="136.0" layoutY="253.0" text="Library Type:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <RadioButton fx:id="uploadFromComputer" layoutX="68.0" layoutY="94.0" mnemonicParsing="false" onAction="#computerUploadSelected" text="Upload Read Files from Computer">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="useCloudFiles" layoutX="68.0" layoutY="115.0" mnemonicParsing="false" onAction="#cloudUploadSelected" text="Use Read Files on Server">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <Label fx:id="chooseLocationLabel" layoutX="40.0" layoutY="74.0" text="Location of Read Files:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Pane fx:id="customLibraryPane" layoutX="12.0" layoutY="307.0" prefHeight="208.0" prefWidth="368.0">
                     <children>
                        <ChoiceBox fx:id="directionBox" layoutX="22.0" layoutY="42.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="main3Seq" disable="true" layoutX="20.0" layoutY="153.0" prefHeight="30.0" prefWidth="145.0" text="AGATCGGAAGAGC">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="adapterLength" disable="true" layoutX="207.0" layoutY="39.0" prefHeight="30.0" prefWidth="72.0" text="120">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="adapterDefaultBtn" layoutX="286.0" layoutY="44.0" mnemonicParsing="false" onAction="#customAdapter" selected="true" text="Default" />
                        <Label fx:id="mainSeqLabel" layoutX="22.0" layoutY="84.0" text="Left/Single Adapter">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="193.0" layoutY="14.0" text="Adapter Length:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="14.0" text="Direction:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="main5Seq" disable="true" layoutX="20.0" layoutY="113.0" prefHeight="30.0" prefWidth="145.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="right3Seq" disable="true" layoutX="205.0" layoutY="153.0" prefHeight="30.0" prefWidth="146.0" text="AGATCGGAAGAGC">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="right5Seq" disable="true" layoutX="205.0" layoutY="113.0" prefHeight="30.0" prefWidth="145.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="rightSeqLabel" layoutX="193.0" layoutY="84.0" text="Right Adapter Sequence: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="158.0" text="3'">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="117.0" text="5'">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ComboBox fx:id="libType" layoutX="89.0" layoutY="282.0" onAction="#checkForCustom" prefHeight="30.0" prefWidth="173.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="parameters" disable="true" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Analysis Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="738.0">
               <children>
                  <Pane layoutX="17.0" layoutY="302.0" prefHeight="145.0" prefWidth="711.0">
                     <children>
                        <RadioButton fx:id="cufflinksCustomButton" layoutX="404.0" mnemonicParsing="false" onAction="#cufflinksCustom" prefHeight="17.0" prefWidth="190.0" text="Use custom settings" />
                        <Label fx:id="cufflinksOptionsLabel" text="Cufflinks Advanced Options:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="cufflinksDefaultButton" layoutX="216.0" mnemonicParsing="false" onAction="#cufflinksDefaults" prefHeight="17.0" prefWidth="177.0" text="Use defaults" />
                     </children>
                  </Pane>
                  <Label layoutX="29.0" layoutY="28.0" text="Trim raw reads?" />
                  <RadioButton fx:id="trimReadsYesBtn" layoutX="35.0" layoutY="49.0" mnemonicParsing="false" onAction="#trimReadsYesClicked" text="Yes" />
                  <RadioButton fx:id="trimReadsNoBtn" layoutX="105.0" layoutY="49.0" mnemonicParsing="false" onAction="#trimReadsNoClicked" text="No" />
                  <Label layoutX="375.0" layoutY="28.0" text="Filter lowly expressed genes?" />
                  <RadioButton fx:id="filterGenesYesBtn" layoutX="397.0" layoutY="49.0" mnemonicParsing="false" onAction="#filterGenesYes" text="Yes" />
                  <RadioButton fx:id="filterGenesNoBtn" layoutX="469.0" layoutY="49.0" mnemonicParsing="false" onAction="#filterGenesNo" text="No" />
                  <Label fx:id="thresholdLabel" layoutX="397.0" layoutY="80.0" text="Threshold:" />
                  <TextField fx:id="thresholdValue" layoutX="467.0" layoutY="77.0" prefHeight="25.0" prefWidth="37.0" text="20" />
                  <Label layoutX="583.0" layoutY="28.0" text="Filter Transcripts?" />
                  <RadioButton fx:id="basicFilterYes" layoutX="582.0" layoutY="49.0" mnemonicParsing="false" onAction="#basicFilterYesClick" text="Yes" />
                  <RadioButton fx:id="basicFilterNo" layoutX="670.0" layoutY="49.0" mnemonicParsing="false" onAction="#basicFilterNoClick" text="No" />
                  <TextField fx:id="totalFilter" layoutX="667.0" layoutY="76.0" prefHeight="25.0" prefWidth="35.0" text="75" />
                  <Label fx:id="totalFilterLabel" layoutX="583.0" layoutY="80.0" prefHeight="17.0" prefWidth="84.0" text="Total Filter:" />
                  <Label fx:id="groupFilterLabel" layoutX="583.0" layoutY="113.0" prefHeight="17.0" prefWidth="87.0" text="Group Filter:" />
                  <TextField fx:id="groupFilter" layoutX="667.0" layoutY="109.0" prefHeight="25.0" prefWidth="35.0" text="75" />
                  <Label layoutX="173.0" layoutY="28.0" text="Species:" />
                  <RadioButton fx:id="humanSpecies" layoutX="183.0" layoutY="49.0" mnemonicParsing="false" onAction="#humanSpeciesClick" text="Human" />
                  <RadioButton fx:id="mouseSpecies" layoutX="257.0" layoutY="49.0" mnemonicParsing="false" onAction="#mouseSpeciesClick" text="Mouse" />
                  <Label layoutX="172.0" layoutY="74.0" text="Assembly:" />
                  <RadioButton fx:id="GRCh37" layoutX="278.0" layoutY="98.0" mnemonicParsing="false" onAction="#GRCh37Click" text="GRCh37" />
                  <RadioButton fx:id="GRCh38" layoutX="182.0" layoutY="99.0" mnemonicParsing="false" onAction="#GRCh38Click" text="GRCh38" />
                  <Pane fx:id="starOptionsPane" layoutX="21.0" layoutY="187.0" prefHeight="50.0" prefWidth="700.0">
                     <children>
                        <Label fx:id="starOptionsLabel" layoutY="1.0" text="STAR Advanced Options:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="tophatOptionsLabel" layoutY="1.0" text="Tophat Advanced Options:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="starDefaultButton" layoutX="211.0" layoutY="1.0" mnemonicParsing="false" onAction="#starDefaults" prefHeight="17.0" prefWidth="165.0" text="Use defaults" />
                        <RadioButton fx:id="starCustomButton" layoutX="400.0" layoutY="2.0" mnemonicParsing="false" onAction="#starCustom" text="Use custom settings" />
                     </children>
                  </Pane>
                  <Label layoutX="28.0" layoutY="74.0" text="Alignment Program:" />
                  <RadioButton fx:id="tophatAlignmentBtn" layoutX="32.0" layoutY="96.0" mnemonicParsing="false" onAction="#tophatAlignmentSelected" text="Tophat" />
                  <RadioButton fx:id="starAlignmentBtn" layoutX="101.0" layoutY="96.0" mnemonicParsing="false" onAction="#starAlignmentSelected" text="STAR" />
                  <RadioButton fx:id="ratSpecies" layoutX="326.0" layoutY="49.0" mnemonicParsing="false" onAction="#ratSpeciesClick" text="Rat" />
                  <RadioButton fx:id="GRCm38" layoutX="183.0" layoutY="99.0" mnemonicParsing="false" onAction="#GRCm38Click" text="GRCm38" />
                  <RadioButton fx:id="NCBIM37" layoutX="278.0" layoutY="100.0" mnemonicParsing="false" onAction="#NCBIM37Click" text="NCBIM37" />
                  <RadioButton fx:id="Rnor" layoutX="183.0" layoutY="99.0" mnemonicParsing="false" onAction="#RnorClick" text="Rnor_5.0" />
                  <RadioButton fx:id="RGSC3" layoutX="278.0" layoutY="99.0" mnemonicParsing="false" onAction="#RGSCClick" text="RGSC3.4" />
                  <Pane fx:id="secretSplicingPane" layoutX="-86.0" layoutY="428.0" prefHeight="179.0" prefWidth="139.0" visible="false">
                     <children>
                        <Label layoutX="59.0" layoutY="91.0" text="Splicing Analysis:" />
                        <RadioButton fx:id="splicingYes" layoutX="66.0" layoutY="109.0" mnemonicParsing="false" onAction="#splicingYesClick" text="Yes" />
                        <RadioButton fx:id="splicingNo" layoutX="124.0" layoutY="109.0" mnemonicParsing="false" onAction="#splicingNoClick" text="No" />
                     </children>
                  </Pane>
                  <Pane fx:id="cufflinksAdvancedOptions" layoutX="17.0" layoutY="339.0" prefHeight="126.0" prefWidth="706.0">
                     <children>
                        <Label fx:id="cufflinksMaskLabel" layoutX="11.0" layoutY="-2.0" prefHeight="19.0" prefWidth="66.0" text="Mask?" />
                        <RadioButton fx:id="cufflinksMaskYes" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#cufflinksMaskYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksMaskNo" layoutX="80.0" layoutY="20.0" mnemonicParsing="false" onAction="#cufflinksMaskNoClick" text="No" />
                        <Label fx:id="cufflinksBiasLabel" layoutX="13.0" layoutY="46.0" text="Bias Correction?" />
                        <RadioButton fx:id="cufflinksBiasYes" layoutX="21.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksBiasYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksBiasNo" layoutX="80.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksBiasNoClick" text="No" />
                        <Label fx:id="cufflinksMultiLabel" layoutX="222.0" text="Multiread Correction?" />
                        <RadioButton fx:id="cufflinksMultiYes" layoutX="229.0" layoutY="20.0" mnemonicParsing="false" onAction="#cufflinksMultiYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksMultiNo" layoutX="298.0" layoutY="20.0" mnemonicParsing="false" onAction="#cufflinksMultiNoClick" text="No" />
                        <Label fx:id="cufflinksUpperLabel" layoutX="14.0" layoutY="90.0" text="Upper Quartile Normalization:" />
                        <RadioButton fx:id="cufflinksUpperYes" layoutX="21.0" layoutY="107.0" mnemonicParsing="false" onAction="#cufflinksUpperYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksUpperNo" layoutX="78.0" layoutY="107.0" mnemonicParsing="false" onAction="#cufflinksUpperNoClick" prefHeight="17.0" prefWidth="42.0" text="No" />
                        <Label fx:id="cufflinksTotalLabel" layoutX="222.0" layoutY="46.0" text="Total Hits Normalization:" />
                        <RadioButton fx:id="cufflinksTotalYes" layoutX="229.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksTotalYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksTotalNo" layoutX="298.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksTotalNoClick" text="No" />
                        <Label fx:id="cufflinksLengthLabel" layoutX="385.0" text="Length Correction:" />
                        <RadioButton fx:id="cufflinksLengthYes" layoutX="399.0" layoutY="22.0" mnemonicParsing="false" onAction="#cufflinksLengthYesClick" text="Yes" />
                        <RadioButton fx:id="cufflinksLengthNo" layoutX="459.0" layoutY="22.0" mnemonicParsing="false" onAction="#cufflinksLengthNoClick" text="No" />
                        <Label fx:id="cufflinksEffectiveLabel" layoutX="392.0" layoutY="46.0" text="Effective Length Correction:" />
                        <RadioButton fx:id="cufflinksEffYes" layoutX="399.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksEffYesCick" text="Yes" />
                        <RadioButton fx:id="cufflinksEffNo" layoutX="468.0" layoutY="64.0" mnemonicParsing="false" onAction="#cufflinksEffNoClick" text="No" />
                        <Label fx:id="cufflinksFractionLabel" layoutX="585.0" layoutY="46.0" text="Pre mRNA Fraction:" />
                        <Label fx:id="cufflinksOtherLabel" layoutX="222.0" layoutY="90.0" text="Other Options:" />
                        <TextField fx:id="cufflinksFraction" alignment="CENTER_RIGHT" layoutX="600.0" layoutY="64.0" prefHeight="21.0" prefWidth="85.0" text="1.0" />
                        <TextField fx:id="cufflinksOtherOptions" alignment="CENTER_RIGHT" layoutX="229.0" layoutY="107.0" prefHeight="25.0" prefWidth="177.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="starOptionPane" layoutX="-2.0" layoutY="226.0" prefHeight="31.0" prefWidth="701.0">
                     <children>
                        <TextField fx:id="starOptions" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </Pane>
                  <Label layoutX="18.0" layoutY="6.0" text="Basic options">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="DGE" disable="true" style="-fx-pref-height: 30; -fx-font-size: 14;" text="DGE">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="DESeq2Pane" layoutX="14.0" layoutY="381.0" prefHeight="120.0" prefWidth="700.0">
                     <children>
                        <Label fx:id="DESeq2Label" text="DESeq2 options:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteComparisonButtonDESeq2" layoutX="248.0" layoutY="82.0" mnemonicParsing="false" onAction="#deleteComparisonDESeq2" prefHeight="26.0" prefWidth="92.0" text="&lt;&lt;DELETE" />
                        <ListView fx:id="comparisonsBoxDESeq2" layoutX="343.0" layoutY="35.0" prefHeight="73.0" prefWidth="110.0" />
                        <Label layoutX="549.0" layoutY="13.0" text="FDR Correction Method:" />
                        <ComboBox fx:id="DESeq2FDRMethod" layoutX="549.0" layoutY="36.0" prefWidth="150.0" />
                        <TextField fx:id="DESeq2FDR" layoutX="471.0" layoutY="37.0" prefHeight="26.0" prefWidth="53.0" text="0.05" />
                        <Label layoutX="189.0" layoutY="66.0" text="VS" />
                        <Button fx:id="addComparisonButtonDESeq2" layoutX="249.0" layoutY="36.0" mnemonicParsing="false" onAction="#addComparisonDESeq2" prefHeight="26.0" prefWidth="89.0" text="ADD&gt;&gt;" />
                        <Label layoutX="230.0" layoutY="13.0" text="Comparisons:" />
                        <ComboBox fx:id="comparisonGroups1DESeq2" layoutX="154.0" layoutY="36.0" onAction="#comparisonGroups1SelectedDESeq2" prefHeight="26.0" prefWidth="89.0" />
                        <Label layoutX="471.0" layoutY="14.0" text="FDR:" />
                        <ComboBox fx:id="comparisonGroups2DESeq2" layoutX="154.0" layoutY="82.0" onAction="#comparisonGroups2SelectedDESeq2" prefHeight="26.0" prefWidth="90.0" />
                     </children>
                  </Pane>
                  <Label fx:id="cuffdiffOptionsLabel" layoutX="13.0" layoutY="43.0" text="Cuffdiff Options:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="cuffdiffCustomButton" layoutX="417.0" layoutY="43.0" mnemonicParsing="false" onAction="#cuffdiffCustom" text="Use custom settings" />
                  <RadioButton fx:id="cuffdiffDefaultButtons" layoutX="241.0" layoutY="43.0" mnemonicParsing="false" onAction="#cuffdiffDefaults" prefHeight="17.0" prefWidth="159.0" text="Use defaults" />
                  <Pane fx:id="cuffdiffAdvancedOptions" layoutX="13.0" layoutY="61.0" prefHeight="179.0" prefWidth="700.0">
                     <children>
                        <Label fx:id="cuffdiffDifferentialLabel1" layoutX="15.0" layoutY="90.0" text="Differential expression analysis:" visible="false" />
                        <RadioButton fx:id="pairwiseCompBtn1" layoutX="20.0" layoutY="107.0" mnemonicParsing="false" onAction="#pairwiseClicked" text="Pairwise comparison" visible="false" />
                        <RadioButton fx:id="timecourseCompBtn1" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" onAction="#timecourseClicked" text="Timecourse" visible="false" />
                        <Label fx:id="cuffdiffMaskLabel" layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="71.0" text="Mask?" />
                        <RadioButton fx:id="cuffdiffMaskYes" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffMaskYesClick" text="Yes" />
                        <RadioButton fx:id="cuffdiffMaskNo" layoutX="79.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffMaskNoClick" text="No" />
                        <Label fx:id="cuffdiffBiasLabel" layoutX="13.0" layoutY="48.0" text="Bias Correction?" />
                        <RadioButton fx:id="cuffdiffBiasYes" layoutX="20.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffBiasYesClick" text="Yes" />
                        <RadioButton fx:id="cuffdiffBiasNo" layoutX="79.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffBiasNoClick" text="No" />
                        <Label fx:id="cuffdiffMultiLabel" layoutX="220.0" layoutY="6.0" text="Multiread Correction?" />
                        <RadioButton fx:id="cuffdiffMultiYes" layoutX="229.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffMultiYesClick" text="Yes" />
                        <RadioButton fx:id="cuffdiffMultiNo" layoutX="298.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffMultiNoClick" text="No" />
                        <Label fx:id="cuffdiffMethodLabel" layoutX="397.0" layoutY="6.0" text="Library Normalization Method:" />
                        <RadioButton fx:id="cuffdiffClassic" layoutX="404.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffClassicClick" text="Classic-fpkm" />
                        <RadioButton fx:id="cuffdiffGeometric" layoutX="514.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffGeometricClick" text="Geometric" />
                        <RadioButton fx:id="cuffdiffQuartile" layoutX="611.0" layoutY="23.0" mnemonicParsing="false" onAction="#cuffdiffQuartileClick" text="Quartile" />
                        <Label fx:id="cuffdiffTotalLabel" layoutX="220.0" layoutY="48.0" text="Total Hits Normalization:" />
                        <RadioButton fx:id="cuffdiffTotalYes" layoutX="229.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffTotalYesClick" text="Yes" />
                        <RadioButton fx:id="cuffdiffTotalNo" layoutX="298.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffTotalNoClick" text="No" />
                        <Label fx:id="cuffdiffCompLabel" layoutX="395.0" layoutY="48.0" text="Compatible Hits Normalization:" />
                        <RadioButton fx:id="cuffdiffCompYes" layoutX="404.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffCompYesClick" text="Yes" />
                        <RadioButton fx:id="cuffdiffCompNo" layoutX="473.0" layoutY="64.0" mnemonicParsing="false" onAction="#cuffdiffCompNoClick" text="No" />
                        <Label fx:id="cuffdiffMinimumLabel" layoutX="220.0" layoutY="134.0" text="Minimal Alignment Count:" />
                        <TextField fx:id="cuffdiffMinimum" alignment="CENTER_RIGHT" layoutX="229.0" layoutY="151.0" prefHeight="23.0" prefWidth="78.0" text="10" />
                        <Label fx:id="cuffdiffOtherLabel" layoutX="397.0" layoutY="132.0" prefHeight="19.0" prefWidth="179.0" text="Other Cuffdiff Options:" />
                        <TextField fx:id="cuffdiffOtherOptions" alignment="CENTER_RIGHT" layoutX="403.0" layoutY="151.0" />
                        <Label fx:id="cuffdiffDispersionLabel" layoutX="220.0" layoutY="90.0" text="Dispersion Method:" />
                        <RadioButton fx:id="cuffdiffPooled" layoutX="350.0" layoutY="107.0" mnemonicParsing="false" onAction="#cuffdiffPooledClick" text="Pooled" />
                        <RadioButton fx:id="cuffdiffPer" layoutX="231.0" layoutY="107.0" mnemonicParsing="false" onAction="#cuffdiffPerClick" text="per-condition" />
                        <RadioButton fx:id="cuffdiffBlind" layoutX="424.0" layoutY="107.0" mnemonicParsing="false" onAction="#cuffdiffBlindClick" text="Blind" />
                        <RadioButton fx:id="cuffdiffPoisson" layoutX="492.0" layoutY="107.0" mnemonicParsing="false" onAction="#cuffdiffPoissonClick" text="Poisson" />
                        <Label fx:id="cuffdiffFalseLabel" layoutX="580.0" layoutY="90.0" text="FDR:" />
                        <TextField fx:id="cuffdiffFalse" layoutX="578.0" layoutY="106.0" prefHeight="26.0" prefWidth="46.0" text="0.05" />
                        <RadioButton fx:id="pairwiseCompBtn" layoutX="13.0" layoutY="116.0" mnemonicParsing="false" selected="true" text="Pairwise comparison" visible="false" />
                        <RadioButton fx:id="timecourseCompBtn" layoutX="13.0" layoutY="142.0" mnemonicParsing="false" text="Time course" visible="false" />
                     </children>
                  </Pane>
                  <Label layoutX="12.0" layoutY="11.0" text="Differential gene expression tools:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="DECuffdiff" layoutX="297.0" layoutY="11.0" mnemonicParsing="false" onAction="#DECuffdiffSelected" text="Cuffdiff" />
                  <CheckBox fx:id="DEedgeR" layoutX="410.0" layoutY="11.0" mnemonicParsing="false" onAction="#DEedgeRSelected" text="edgeR" />
                  <CheckBox fx:id="DEDESeq2" layoutX="513.0" layoutY="11.0" mnemonicParsing="false" onAction="#DEDESeq2Selected" text="DESeq2" />
                  <Pane fx:id="edgeRPane" layoutX="21.0" layoutY="271.0" prefHeight="96.0" prefWidth="707.0">
                     <children>
                        <Label fx:id="edgeRLabel" text="edgeR options:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" text="Comparisons:" />
                        <ComboBox fx:id="comparisonGroups1" layoutX="147.0" layoutY="23.0" onAction="#comparisonGroups1Selected" prefHeight="26.0" prefWidth="89.0" />
                        <ComboBox fx:id="comparisonGroups2" layoutX="147.0" layoutY="69.0" onAction="#comparisonGroups2Selected" prefHeight="26.0" prefWidth="90.0" />
                        <Label layoutX="182.0" layoutY="53.0" text="VS" />
                        <Button fx:id="addComparisonButton" layoutX="242.0" layoutY="23.0" mnemonicParsing="false" onAction="#addComparison" prefHeight="26.0" prefWidth="89.0" text="ADD&gt;&gt;" />
                        <ListView fx:id="comparisonsBox" layoutX="336.0" layoutY="22.0" prefHeight="73.0" prefWidth="110.0" />
                        <Label layoutX="464.0" layoutY="1.0" text="FDR:" />
                        <TextField fx:id="edgeRFDR" layoutX="464.0" layoutY="24.0" prefHeight="26.0" prefWidth="53.0" text="0.05" />
                        <Label layoutX="542.0" text="FDR Correction Method:" />
                        <ComboBox fx:id="edgeRFDRMethod" layoutX="542.0" layoutY="23.0" prefWidth="150.0" />
                        <CheckBox fx:id="exactTest" layoutY="19.0" mnemonicParsing="false" onAction="#exactSelected" text="Exact test" />
                        <CheckBox fx:id="GML" layoutY="73.0" mnemonicParsing="false" onAction="#GMLselected" selected="true" text="GML" />
                        <Button fx:id="deleteComparisonButton" layoutX="241.0" layoutY="69.0" mnemonicParsing="false" onAction="#deleteComparison" prefHeight="26.0" prefWidth="92.0" text="&lt;&lt;DELETE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="primerSelection" disable="true" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Primer Design">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="primerArea" layoutX="187.0" layoutY="86.0" prefHeight="329.0" prefWidth="335.0" />
                  <Button fx:id="primerSubmit" layoutX="187.0" layoutY="435.0" mnemonicParsing="false" onAction="#submitGeneList" text="Submit Gene List">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="primerLabel" layoutX="313.0" layoutY="54.0" text="Gene Primers">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="submitTab" disable="true" style="-fx-font-size: 14; -fx-pref-height: 30;" text="Submit Analysis">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="remotePane" layoutX="14.0" layoutY="54.0" prefHeight="392.0" prefWidth="724.0">
                     <children>
                        <Label layoutX="10.0" text="Username:" />
                        <TextField fx:id="username" layoutX="15.0" layoutY="20.0" prefHeight="25.0" prefWidth="289.0" />
                        <Label layoutX="10.0" layoutY="75.0" text="Connection Address:" />
                        <TextField fx:id="connectionAddress" layoutX="15.0" layoutY="95.0" prefHeight="25.0" prefWidth="289.0" />
                        <Label fx:id="authenticationLabel" layoutX="10.0" layoutY="225.0" text="Authentication Method:" />
                        <RadioButton fx:id="passwordBtn" layoutX="15.0" layoutY="245.0" mnemonicParsing="false" onAction="#passwordAuthClick" text="Password" />
                        <RadioButton fx:id="fileAuthBtn" layoutX="119.0" layoutY="245.0" mnemonicParsing="false" onAction="#fileAuthClick" text="Key File" />
                        <Pane fx:id="authenticationPane" layoutY="275.0" prefHeight="120.0" prefWidth="451.0">
                           <children>
                              <TextField fx:id="keyFile" editable="false" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="289.0" />
                              <Button fx:id="keyFileBrowse" layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#lookForKey" text="Browse" />
                              <Label fx:id="authLabel" layoutX="9.0" layoutY="25.0" prefHeight="19.0" prefWidth="170.0" text="Private Key File (.pem)" />
                              <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="289.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="jobSchedPane" layoutX="467.0" layoutY="45.0" prefHeight="332.0" prefWidth="257.0">
                           <children>
                              <Label fx:id="queueLabel" layoutX="6.0" layoutY="20.0" text="Queue Name:" />
                              <TextField fx:id="queueName" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="37.0" prefHeight="25.0" prefWidth="240.0" text="bigmem" />
                              <Label fx:id="memLabel" layoutX="6.0" layoutY="70.0" text="Max Memory to Use (MB):" />
                              <TextField fx:id="memUsage" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="87.0" prefHeight="25.0" prefWidth="240.0" text="60000" />
                              <Label fx:id="processorLabel" layoutX="6.0" layoutY="120.0" text="Max Number of Processors:" />
                              <TextField fx:id="processorNum" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="137.0" prefWidth="240.0" text="8" />
                              <Label fx:id="timeLabel" layoutX="6.0" layoutY="170.0" text="Max Wait Time:" />
                              <TextField fx:id="maxTime" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="187.0" prefWidth="240.0" text="24:00" />
                              <TextField fx:id="LSFproject" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="238.0" prefWidth="240.0" text="default" />
                              <Label fx:id="timeLabel1" layoutX="9.0" layoutY="221.0" text="LSF project:" />
                           </children>
                        </Pane>
                        <CheckBox fx:id="jobScheduleBtn" layoutX="467.0" layoutY="23.0" mnemonicParsing="false" onAction="#toggleJobSchedule" text="Server Uses Job Scheduler">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="150.0" text="Home Folder:" />
                        <TextField fx:id="homeFolder" layoutX="15.0" layoutY="170.0" prefHeight="25.0" prefWidth="289.0" />
                     </children>
                  </Pane>
                  <Button fx:id="finalSubmitBtn" disable="true" layoutX="344.0" layoutY="456.0" mnemonicParsing="false" onAction="#finishSetup" style="-fx-background-color: #00ff00;" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
